<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <CheckBoxPreference
        android:defaultValue="true"
        android:key="optRetirarPreference"
        android:title="Retirar por defecto"
        android:summary="El pedido es para retirar"/>
    <EditTextPreference
        android:defaultValue=" "
        android:key="edtCorreoPreference"
        android:selectAllOnFocus="true"
        android:singleLine="true"
        android:title="Correo electronico"
        android:summary="Se usará por defecto"
        android:inputType="text"/>
</PreferenceScreen>