<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.NuevoPedido">

    <TextView
        android:id="@+id/lblTitulo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/pedido_titulo" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/pedido_lbl_correo" />

    <EditText
        android:id="@+id/edtPedidoCorreo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textEmailAddress" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/pedido_lbl_mod_entrega" />

    <RadioGroup
        android:id="@+id/optPedidoModoEntrega"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/optPedidoRetira"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/pedido_optLocal" />

        <RadioButton
            android:id="@+id/optPedidoEnvio"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/pedido_optDomicilio" />
    </RadioGroup>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/pedido_lbl_direccion" />

    <EditText
        android:id="@+id/edtPedidoDireccion"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="text" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/pedido_lbl_hora_entrega" />

    <EditText
        android:id="@+id/edtPedidoHoraEntrega"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="datetime"
        android:text="00:00" />

    <ListView
        android:id="@+id/lstPedidoItem"
        android:layout_width="wrap_content"
        android:layout_height="141dp"></ListView>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btnPedidoAddProducto"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/pedido_btnAddProd" />

        <Button
            android:id="@+id/btnPedidoQuitarProducto"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/pedido_btnQuitarProd" />
    </LinearLayout>

    <TextView
        android:id="@+id/lblPedido"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Total del Pedido: $0.00" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btnHacerPedido"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/pedido_btnHacer" />

        <Button
            android:id="@+id/btnVolver"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/pedido_btnVolver" />
    </LinearLayout>
</LinearLayout>